-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 918.124 sec <<< FAILURE! - in TestSuite
test(com.test.automatiom.testCaseTrawik)  Time elapsed: 175.174 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.xpath: /html/body/div[1]/div/div/div/div/div/div[2]/div/div[1]/div/div[1]/div/div/div/div[4]/div/div/div[2]/div/div/div[1]/div[2]/div[2]/div/span/div/div/div/ul/li[6] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'VisitorsCoverages-MacBook-Pro.local', ip: 'fe80:0:0:0:1492:bee1:54e0:223e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '14.5', java.version: '21.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.183, chrome: {chromedriverVersion: 126.0.6478.182 (5b5d8292ddf..., userDataDir: /var/folders/1h/87lt886n385...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51491}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: d1b6fec8a87fe473349516f8b498e79f
	at com.test.automatiom.testCaseTrawik.test(testCaseTrawik.java:708)

